# parser

./: pom.xml  testFile.csv
src/main/java/: FileReadThread.java  ReadCsvThread.java  ReadJsonThread.java  Write.java
src/main/java/entities/: FileReadThread.java  JsonFile.java  NumberId.java  ReadCsvThread.java  ReadJsonThread.java  ReadTxtThread.java  SysOutWrite.java
